TLB USE
NumPages: 0
NumPages: 14
PageTable Address: 0x8066740
main.va
NumPages: 14
NoffHeader: 
Code: 0x0, 0x28, 0x2f0
Data:  0xffffffff, 0xff8799ae, 0x0
UninitDate: 0x2f0,  0x0,  0x10
PPN 0
PPN 1
PPN 2
PPN 3
PPN 4
PPN 5
PPN 6
PPN 7
PPN 8
PPN 9
PPN 10
PPN 11
PPN 12
PPN 13
hahhahaha
VPN 0
Bad Address 0x0
VPN 0
Current Thread 0,  Read PhysicalPage 0
VPN 0
Current Thread 0,  Read PhysicalPage 0
VPN 1
Bad Address 0xe0
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 13
Bad Address 0x6ec
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 2
Bad Address 0x100
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 5
Bad Address 0x2f0
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 1
Current Thread 0,  Read PhysicalPage 1
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 3
Bad Address 0x180
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Bad Address 0x2f0
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 4
Bad Address 0x200
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
Ticks: 200, TimeInterrept!
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 2
Bad Address 0x160
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 4
Bad Address 0x200
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 4
Current Thread 0,  Read PhysicalPage 4
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Dirty Page 5
Current Thread 0,  Write PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 3
Current Thread 0,  Read PhysicalPage 3
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 13
Dirty Page 13
Current Thread 0,  Write PhysicalPage 13
VPN 2
Bad Address 0x160
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 13
Current Thread 0,  Read PhysicalPage 13
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 2
Current Thread 0,  Read PhysicalPage 2
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 5
Current Thread 0,  Read PhysicalPage 5
VPN 0
Bad Address 0x20
VPN 0
Current Thread 0,  Read PhysicalPage 0
VPN 0
Current Thread 0,  Read PhysicalPage 0
Exit 0
TLB:  Hit 457, Miss 12
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!

Ticks: total 400, idle 15, system 20, user 365
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
